<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color: rgb(44, 29, 4);}}
        h1{background-color: #cd79da;}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 30px ;
            padding: 30px;
        }
        .color1 {
            background-color: #d1c4e9;
        }
        .color2 {
            background-color: #b39ddb;
        }
        .color3 {
            background-color: #9575cd;
        }
        .color4 {
            background-color: #673ab7;
        }
        .color5 {
            background-color: #4527a0;
        }
        .box{
            background-color: red;
            position : sticky;
            top: 30px;
            left : 50px;
        }
       /* div{
            display: inline-block;
        }*/
        #navi {
            color: #f5c4d4;
        }
        a {
            text-decoration: none;
            color:#a8315b;
        }
        #navi li a:hover {
            background-color: #e1bee7;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>2116383 김민서</h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>